body, div, a, p, header, section, article, h1, h2, h3, h4, ul, li, i, nav, img, br, .conteiner, .home, .figure, .figurecaption {
  border: none;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Montserrat', sans-serif;
}

header {
  height: auto;
  width: 100%;
  background-color: #999999;
  background-image: url("images/home-bg.png");
  background-position: center center;
  background-size: cover;
  text-align: center;

  .header-content {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;

    .photo {
      margin-top: 100px;
      width: 30%;
      height: 500px;
      background-image: url("images/гарне-фото.JPG");
      background-position: center center;
      background-size: cover;
    }

    .about {
      margin-top: 100px;
      width: 60%;
      text-align: left;
    }

    .about-content {
      h3 {
        font-size: 18px;
        font-family: 'Montserrat';
        font-weight: 700;
      }

      h4 {
        font-size: 18px;
        font-family: 'Montserrat';
        font-weight: 600;
        margin: 30px 0 20px;
      }

      p {
        font-size: 16px;
        font-family: 'Montserrat';
        line-height: 1.8;
        font-weight: 600;
      }

      address {
        p{
          font-style: normal;
        }
      }

      .works-link {
        display: inline-block;
        font-size: 18px;
        font-family: 'Montserrat';
        font-weight: 600;
        margin: 30px 0 100px;
        text-decoration: none;
        color: black;
      }
    }
  }
}



//---------------------------works--------------------------
.works {
  //height: 100vh;
  width: 100%;
  background-color: #666666;
  background-image: url("images/work-bg.png");
  background-position: center center;
  background-size: cover;
  text-align: center;
  padding: 75px 0;

    h3 {
      margin-bottom: 75px;


    }

  .work-kontent {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    //justify-content: space-around;
  }

  .work-item {
    width: 30%;
    height: auto;
    margin: 1.5%;
    overflow: hidden;

    a {


    }

    img {
      width: 100%;
      height: 100%;
      border: 8px solid #cccccc;
      box-sizing: border-box;

      -moz-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      -webkit-transition: all 0.5s ease-out;
    }

    img:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
  }
}

//----------------------------contact-----------------------