$dark-blue-color: #2d3f51
$red-color: #b24a50
$purple-color: #665464
$green-color: #83a457
$blue-color: #75b4aa


body, div, a, p, header, section, article, h1, h2, h3, h4, ul, li, i, nav, img, br, .conteiner, .home, .figure, .figurecaption
  border: none
  padding: 0
  margin: 0

html
  font-family: 'Lato', sans-serif
  font-family: 'Damion', cursive

.slicknav_menu
  display: none

@media (max-width: 600px)

  .slicknav_menu
    display: block
    position: fixed
    right: 0
    background: #74c7d5
    opacity: 0.9
    width: 100%
    padding-top: 10px
    z-index: 500
    .slicknav_menutxt
      font-family: "Lato"
    .slicknav_nav
      font-family: "Lato"
      font-size: 13px
      display: flex
      justify-content: space-around
      li
        display: inline
        margin: 5px auto
        a
          display: inline
          margin: 5px auto
          &:hover
            color: white

header
  display: flex
  justify-content: space-between
  width: 68.75%
  margin: 0 auto

  .logo
    color: white
    font-size: 35px
    font-family: "Damion"
    color: rgb(255, 255, 255)
    line-height: 1.2
    padding-top: 25px

  .menu
    ul
      padding-top: 43px
      li
        display: inline
        list-style: none
        color: white
        font-size: 14px
        font-family: "Lato"
        padding: 43.5px 10px 20px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px

        &:hover
          background-color: #74c7d5


      a
        text-decoration: none
        color: white
        padding:  15px 10px

@media (max-width: 1280px)
  header
    width: 80%


@media (max-width: 1080px)
  header
    width: 90%

@media (max-width: 768px)
  header
    .menu
      ul
        li
          padding: 43.5px 10px 20px


@media (max-width: 680px)
  header
    .menu
      ul
        li
          padding: 43.5px 5px 10px

@media (max-width: 600px)
  header
    .logo
      padding-top: 10px
      position: fixed
      z-index: 501
    .menu
      display: none

h2
  margin: 9% auto 1.875%
  color: white
  font-size: 45px
  font-weight: 200
  font-family: "Lato"
  text-transform: uppercase
  line-height: 0.967
  text-align: center

@media (max-width: 768px)
  h2
    margin: 10% auto 5%

@media (max-width: 480px)
  h2
    font-size: 35px

@media (max-width: 400px) and (min-width: 360px)
  h2
    font-size: 30px
    margin: 12% auto 8%

h3
  font-size: 20px
  font-weight: 200
  font-family: "Lato"
  color: white
  text-transform: uppercase
  text-align: center
  margin-bottom: 25px
  span
    color: #df5c64
    opacity: 0.9

@media (max-width: 768px)
  h3
    font-size: 18px

.subtitle
  font-size: 14px
  font-family: "Lato"
  color: white
  opacity: 0.7
  line-height: 1.714
  text-align: center

@media (max-width: 480px)
  .subtitle
    font-size: 12px

.home
  display: block
  background-color: $dark-blue-color
  height: 100%
  width: 100%
  background-image: url("../images/home_bg.png")
  background-position: center center
  background-size: cover
  padding-bottom: 25.6vw

  .slider
    width: 60%
    margin: 21.56% auto 0

    .home_content
      display: flex
      justify-content: center
      background-color: white
      opacity: 0.8
      border-radius: 5px

      .left_side
        margin: 45px 12px 30px 0
        text-align: right
        font-family: "Lato"
        font-size: 35px
        font-weight: 200
        text-transform: uppercase
        letter-spacing: 1.5px
        line-height: 1.3
        color: #74c7d5
        span
          text-transform: none

      .right_side
        margin: 35px 0 30px 12px
        text-align: left
        font-family: "Lato"
        font-size: 110px
        line-height: 1
        font-weight: 800
        text-transform: uppercase
        color: #74c7d5

    .slick-dots
      bottom: -180%

    .slick-dots li button:before
      font-size: 15px


    .slick-dots li.slick-active button:before
      color: #74c7d5

@media (max-width: 1280px)
  .home
    .slider
      .slick-dots
        bottom: -155%

@media (max-width: 1125px)
  .home
    .slider
      .slick-dots
        bottom: -130%

@media (max-width: 1080px)
  .home
    .slider
      .home_content
        .left_side
          font-size: 25px
          margin-top: 40px
        .right_side
          font-size: 80px

@media (max-width: 960px)
  .home
    .slider
      .slick-dots
        bottom: -110%

@media (max-width: 830px)
  .home
    .slider
      .home_content
        .left_side
          font-size: 20px
        .right_side
          font-size: 60px
      .slick-dots
        bottom: -100%

@media (max-width: 740px)
  .home
    .slider
      .slick-dots
        bottom: -90%

@media (max-width: 640px)
  .home
    .slider
      .home_content
        .left_side
          font-size: 15px
        .right_side
          font-size: 50px
      .slick-dots
        bottom: -80%

@media (max-width: 600px)
  .home
    .slider
      margin: 50% auto 10vw


@media (max-width: 540px)and (min-width: 360px)
  .home
    .slider
      .home_content
        flex-direction: column
        align-items: center
        .left_side
          font-size: 15px
          margin: 20px 0 0
        .right_side
          font-size: 50px
          margin: 10px auto 20px
          width: 100%
          text-align: center

@media (max-width: 500px) and (min-width: 360px)
  .home
    .slider
      .slick-dots
        bottom: -65%


.services
  background-color: $red-color
  background-image: url("../images/serv_bg_2.png")
  background-position: center center
  background-size: cover
  height: 100%
  padding-bottom: 8vw

  .menu
    ul
      li:hover
          background-color: #df5c64

  .services_content
    width: 68.75%
    margin: 0 auto

    .services_info
      margin: 11% 0 0
      display: flex
      justify-content: space-between

      .services_item
        width: 23.5%
        height: auto
        background-color: #c55259
        border-radius: 5px
        text-align: center

        i
          font-size: 70px
          height: 70px
          width: 70px
          padding: 25px
          color: #c8535a
          background-color: white
          border-radius: 50%
          border: solid 5px #c8535a
          box-shadow:  0px 0px 0px 5px white
          margin: 55px auto 35px
          text-align: center
          &:hover
            transform: rotate(30deg)
            transition: 0.5s ease-out
            transition-delay: 0.1s
            color: #f5c149
            border-color: #f5c149

        .services_name
          font-size: 24px
          font-weight: 200
          font-family: "Lato"
          color: white
          text-align: center
          text-transform: uppercase

        .services_text
          font-size: 14px
          font-family: "Lato"
          color: white
          opacity: 0.9
          line-height: 1.429
          text-align: center
          margin: 50px 20px 40px

@media (max-width: 1280px)
  .services
    .services_content
      width: 80%

@media (max-width: 1080px)
  .services
    .services_content
      width: 90%

@media (max-width: 900px)
  .services
    .services_content
      .services_info
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        .services_item
          width: 40%
          margin: 5vw 2.5vw 0

@media (max-width: 680px)
  .services
    .services_content
      .services_info
        .services_item
          width: 45%

@media (max-width: 500px) and (min-width: 360px)
  .services
    .services_content
      .services_info
        .services_item
          width: 95%
          i
            margin: 25px 0
          .services_text
            margin: 25px

.about
  background-color: $purple-color
  background-image: url("../images/about_bg_2.png")
  background-position: center center
  background-size: cover
  height: 100%
  padding-bottom: 8vw

  .menu
    ul
      li:hover
        background-color:  #91778e

  .about_content
    width: 68.75%
    margin: 0 auto

@media (max-width: 1280px)
  .about
    .about_content
      width: 80%

@media (max-width: 1080px)
  .about
    .about_content
      width: 90%

.meet
  width: 275px
  font-size: 25px
  font-family: "Lato"
  color: white
  text-transform: uppercase
  text-align: center
  margin: 55px auto 0
  padding: 10px 0
  background-color: #a1ca6c
  border-radius: 5px

.arrow
  width: 0
  height: 0
  margin: 0 auto
  border: 25px solid transparent
  border-top-color: #a1ca6c
  border-bottom: 0

.team_info
  margin: 5% 0 0
  display: flex
  justify-content: space-between

  .teamman
    width: 23.5%
    height: auto
    background-color: #524350
    border-radius: 5px
    text-align: center

    img
      height: 150px
      width: 150px
      border-radius: 50%
      border: 2px solid white
      box-shadow:  0px 0px 0px 5px #a1859e
      margin: 45px auto 25px

    .teamman_name
      font-size: 20px
      font-family: "Lato"
      color: white
      opacity: 0.6
      text-transform: uppercase
      text-align: center

    .teamman_position
      font-size: 14px
      font-family: "Lato"
      color: rgb(161, 202, 108)
      text-align: center
      margin-top: 15px

    .teamman_socials
      margin: 30px auto
      i
        font-size: 15px
        height: 15px
        width: 15px
        color: white
        background-color: #a1859e
        padding: 8px
        margin: 7px
        border-radius: 50%
        text-align: center

  .teamman:hover
    background-color: #544552

    img
      box-shadow:  0px 0px 0px 5px #df5c64

    .teamman_name
      opacity: 1

    .teamman_position
      color: #df5c64

    .fa-facebook
      background-color: #4f689e

    .fa-twitter
      background-color: #74c7d5

    .fa-google-plus
      background-color: #d95b63

    .fa-linkedin
      background-color: #3e61af

@media (max-width: 960px)
  .about
    .about_content
      .team_info
        margin: 3% 0 0
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        .teamman
          width: 35%
          margin: 5vw 5vw 0

@media (max-width: 800px)
  .about
    .about_content
      .team_info
        .teamman
          width: 40%

@media (max-width: 580px)
  .about
    .about_content
      .team_info
        .teamman
          width: 70%

@media (max-width: 480px) and (min-width: 360px)
  .about
    .about_content
      .team_info
        .teamman
          width: 90%

.work
  background-color: $green-color
  background-image: url("../images/work_bg_2.png")
  background-position: center center
  background-size: cover
  height: 100%
  padding-bottom: 8vw

  .menu
    ul
      li:hover
        background-color: #a1ca6c

  .work_content
    width: 68.75%
    margin: 0 auto

    .portfolio_header
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #94b963
      border-top: 1px solid #94b963
      margin: 4% 0

      h3
        font-size: 16px
        font-family: "Lato"
        color: white
        font-weight: bold
        line-height: 1.2
        text-align: left
        margin: 30px 0

      ul
        margin: auto 0
        li
          display: inline
          list-style: none
          button
            border: none
            outline: none
            background-color: inherit
            color: white
            font-size: 13px
            font-family: "Lato"
            font-weight: bold
            padding: 10px
            margin: 0 10px
            &:hover
              background-color: #f5c149
              border-radius: 5px

    .portfolio_content
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-around

      .portfolio_item
        width: 23%
        height: 22%
        background-color: #eeeeee
        border-radius: 5px
        position: relative
        margin-bottom: 2.5vw

        img
          width: 100%
          height: 80%

        .p_arrow
          width: 0
          height: 0
          margin: 0 auto
          border: 15px solid transparent
          border-bottom-color: #eeeeee
          border-top: 0
          top: -17px
          position: relative

        .item_title
          font-size: 12px
          font-family: "Lato"
          color: rgb(114, 114, 114)
          text-transform: uppercase
          text-align: center
          margin-bottom: 20px

@media (max-width: 1280px)
  .work
    .work_content
      width: 80%

@media (max-width: 1080px)
  .work
    .work_content
      width: 90%

@media (max-width: 800px)
  .work
    .work_content
      .portfolio_content
        justify-content: flex-start
        .portfolio_item
          width: 31%
          margin: 1vw

@media (max-width: 540px) and (min-width: 360px)
  .work
    .work_content
      .portfolio_content
        justify-content: flex-start
        .portfolio_item
          width: 46%
          margin: 1vw

@media (max-width: 580px)
  .work
    .work_content
      .portfolio_header
        ul
          li
            button
              margin: 0

@media (max-width: 480px) and (min-width: 360px)
  .work
    .work_content
      .portfolio_header
        h3
          display: none
        ul
          margin: 0 auto
          li
            button
              padding: 8px

.contacts
  background-color: $blue-color
  background-image: url("../images/contact_bg_2.png")
  background-position: center center
  background-size: cover
  height: 100%
  padding-bottom: 12vw

  .menu
    ul
      li:hover
        background-color: #82c8bd

  .contact_content
    width: 68.75%
    margin: 0 auto

    .contact_wrap
      display: flex
      justify-content: space-between
      margin-top: 8vw

      .left_side
        display: flex
        justify-content: space-around
        width: 48%
        address
          width: 45%
          font-style: normal
          .contact_item_title
            font-size: 30px
            font-family: "Lato"
            color: white
            line-height: 1
            text-align: left
          .addr_subtitle
            font-size: 20px
            font-family: "Lato"
            color: rgb(192, 223, 218)
            font-weight: bold
            line-height: 0.84
            text-align: left
            margin: 25px 0 15px
          .address, .contact_way
            font-size: 16px
            font-family: "Lato"
            color: white
            line-height: 1.313
            text-align: left
          .address
            margin-bottom: 4.5vw
          .contact_way
            span
              color: rgb(208, 239, 234)

        map
          width: 55%
          height: 100%
          iframe
            border: none
            border-radius: 5px
            width: 100%
            height: 100%

.right_side
        width: 48%
        form
          position: relative
          .contact_item_title
            font-size: 30px
            font-family: "Lato"
            color: white
            line-height: 1
            text-align: left

          input
            box-sizing: border-box
            background-color: #68a097
            font-size: 16px
            font-family: "Lato"
            color: #7bbeb3
            line-height: 1.313
            border: none
            outline: none
            border-radius: 5px
            padding-left: 10px
            &::placeholder
              color: #7bbeb3

          .flex-content
            display: flex
            justify-content: space-between

          .input1
            width: 49%
            height: 40px
            margin: 25px 0

          .input2
            width: 100%
            height: 160px

          button
            position: absolute
            bottom: -75px
            text-align: center
            margin: 0 25%
            width: 50%
            border: none
            background-color: #df5c64
            font-size: 26px
            font-family: "Lato"
            color: white
            line-height: 0.808
            text-transform: uppercase
            height: 50px
            border-radius: 5px
            -moz-margin-start: -75%
            &:hover
              box-shadow: 0 0 10px rgba(0,0,0,0.5)

@media (max-width: 1280px)
  .contacts
    .contact_content
      width: 80%

@media (max-width: 1125px)
  .contacts
    .contact_content
      .contact_wrap
        .left_side
          width: 55%

        .right_side
          width: 41%

@media (max-width: 1080px)
  .contacts
    .contact_content
      width: 90%

@media (max-width: 860px)
  .contacts
    padding-bottom: 15vw
    .contact_content
      .contact_wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .left_side
          width: 100%
          address
            width: 49%
          map
            width: 49%
        .right_side
          margin-top: 5vw
          width: 100%


@media (max-width: 680px)
  .contacts
    padding-bottom: 20vw

@media (max-width: 600px)
  .services, .about, .work, .contacts
    header
      .logo
        display: none

@media (max-width: 480px) and (min-width: 360px)
  .contacts
    padding-bottom: 25vw
    .contact_content
      .contact_wrap
        .left_side
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          width: 100%
          margin-bottom: 1vw
          address
            width: 100%
            .contact_item_title
              text-align: center
            .addr_subtitle
              text-align: center
            .address, .contact_way
              text-align: center
            .address
              text-align: center
            .contact_way
              text-align: center
              margin-bottom: 1vw
          map
            width: 100%
            height: 250px
            margin: 5% 0
        .right_side
          margin-bottom: 1vw
        form
          .contact_item_title
            text-align: center
          .flex-content
            display: flex
            flex-direction: column
          .input1
            width: 100%
            margin: 2.5vw 0
          .input2
            margin: 2.5vw 0

footer
  background-color: #68a097
  .socials
    height: auto
    margin: 0 auto
    padding: 20px 0
    text-align: center
    a
      margin: 20px
      i
        font-size: 30px
        height: 30px
        width: 30px
        background-color: #82c8bd
        border-radius: 50%
        color: white
        padding: 15px
        text-align: center
      .fa-facebook:hover
        background-color: #4f689e
      .fa-twitter:hover
        background-color: #74c7d5
      .fa-google-plus:hover
        background-color: #d95b63
      .fa-linkedin:hover
        background-color: #3e61af

@media (max-width: 580px)
  footer
    .socials
      a
        margin: 15px
        i
          font-size: 25px
          height: 25px
          width: 25px

@media (max-width: 480px)
  footer
    .socials
      a
        margin: 10px
        i
          font-size: 20px
          height: 20px
          width: 20px
