body, div, a, p, header, section, article, h1, h2, h3, h4, ul, li, i, nav, img, br, .conteiner, .home, .figure, .figurecaption {
  border: none;
  padding: 0;
  margin: 0;
}

@lightgrey-color: #f2efe5;
@grey-color: #ccc8b6;
@dark-color: #1A1A1A;

html {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Times New Roman';
}
//--------------------------------------------loader-------------------
//.areaForLoader {
//  width: 100%;
//  height: 100vh;
//  background-color: @grey-color;
//}
//
//#axis {
//  width: 25%;
//  height: 25%;
//  position: absolute;
//  padding: 17% 25% 0;
//  display: none;
//}
//------------------------------------------------------------------------
.home {
  width: auto;
  background: @lightgrey-color;
  background-image: url("images/head.png");
  background-position: center center;
  background-size: cover;

  header {
    display: flex;
    justify-content: center;
    padding-top: 3%;

    .logo {
      text-align: center;
      margin-top: 1.67vw;
      -moz-margin-start: 25px;
      margin-left: 25px;
      -moz-margin-end: 25px;
      margin-right: 25px;
      margin-bottom: 30vw;
    }

    ul {
      margin-top: 5vw;

      li {
        display: inline-block;
        margin: 0 15px;
        font-size: 14px;
        font-weight: 600;
        font-family: "Times New Roman";
        color: @dark-color;
        text-transform: uppercase;
        line-height: 1.982;
        text-align: center;
        border-bottom: 2px solid transparent;

        a {
          text-decoration: none;
          color: inherit;
        }

        &:hover {
          border-bottom: 2px solid @dark-color;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    header ul li {
      margin: 0 10px;
    }
  }
}

@media (max-width: 680px) {
  .home {
    header {
      .logo {
        position: absolute;
        margin: 20vw 0 20vw;
      }

      ul {
        margin-bottom: 65vw;
      }
    }
  }
}
//--------------------------about_us--------------------------------
.first_block_about {
  display: flex;
  justify-content: center;
  background-color: @lightgrey-color;

  .about_left {
    width: 50%;
    background: url("images/about_us.png") no-repeat;
    background-size: cover;
    text-align: center;

    .title2 {
      width: 40%;
      height: 20%;
      margin: 25% auto;

      h2 {
        font-size: 30px;
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        padding: 25px 0;
        border: 10px solid black;
      }
    }
  }

  .about_right {
    width: 50%;
    text-align: center;

    img {
      display: block;
      margin: 14% auto 6%;
    }

    h3 {
      font-size: 18px;
      font-family: "Times New Roman";
      color: black;
      line-height: 1.2;
      text-align: center;
      margin: 0 10.6%;
    }

    .about_text {
      font-size: 16px;
      font-family: "Times New Roman";
      color: black;
      line-height: 1.2;
      text-align: left;
      margin: 5% 10.6% auto;
    }
  }

  @media (max-width: 1280px) {
    .about_right {
      img {
        margin: 10% auto 4%;
      }
    }
  }

  @media (max-width: 1160px) {
    .about_right {
      img {
        margin: 6% auto 2%;
      }
    }
  }

  @media (max-width: 1024px) {
    .about_right {
      h3 {
        font-size: 16px;
      }

      .about_text {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 1024px) and (min-width: 860px) {
    .about_left {
      .title2 {
        width: 50%;
      }
    }
  }

  @media (max-width: 540px) and (min-width: 360px) {
    .about_left {
      .title2 {
        width: 60%;
      }
    }

    .about_right {
      .about_text {
        text-align: justify;
      }
    }
  }
}

@media (max-width: 860px) {
  .first_block_about {
    flex-direction: column;

    .about_left {
      width: 100%;
    }

    .about_right {
      width: 100%;

      img {
        margin: 10% auto 6%;
      }

      .about_text {
        margin-bottom: 15%;
      }
    }
  }
}

.second_block_about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  .figure {
    position: relative;
    height: auto;

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    .figurecaption {
      text-align: center;
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: auto;
      background-color: rgba(204, 200, 182, 0.8);

      i {
        font-size: 28px;
        margin: 15px;
        color: black;

        &:hover {
          color: grey;
          transition: 0.5s;
        }
      }

      .first_icon {
        margin: 35% auto 10%;
        font-size: 32px;

        &:hover {
          color: white;
          opacity: 1;
          transition: 0.5s;
        }
      }

      .second_icon {
        margin: 0 auto;

        i {
          font-size: 25px;
        }
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }

  .figure:hover .figurecaption {
    display: inline-block;
    cursor: pointer;
  }
}

@media (max-width: 1160px) {
  .second_block_about {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .second_block_about {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 680px) {
  .second_block_about {
    grid-template-columns: 1fr 1fr;
  }
}
//------------------------------------testi---------------------------
.testimonials {
  height: auto;
  width: 100%;
  display: block;
  background: url(images/testi_bg.png) 50% 0 no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;

  .testi_content {
    display: inline-block;
    margin: 7.5% auto 6.5%;
    width: 62%;
  }

  .testi_text {
    font-size: 24px;
    font-family: "Times New Roman";
    color: white;
    font-weight: bold;
    font-style: italic;
    line-height: 1.2;
    text-align: center;
  }

  .author {
    font-size: 18px;
    font-family: "Times New Roman";
    color: white;
    font-style: italic;
    line-height: 1.2;
    text-align: right;
    text-transform: uppercase;
    margin-top: 5%;
  }

  span {
    font-size: 80px;
    line-height: 0.1;
    font-style: italic;
    font-weight: bold;
  }
}

@media (max-width: 1024px) {
  .testimonials {
    .testi_content {
      width: 75%;
    }
  }
}

@media (max-width: 680px) and (min-width: 360px) {
  .testimonials {
    .testi_content {
      margin: 11.5% auto 10.5%;
    }
  }
}
//---------------------------------------team----------------------------------------
.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: @lightgrey-color;

  .team_first_block {
    display: flex;
    align-items: center;
    background-image: url("images/team_bg.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    text-align: center;

    .title2 {
      display: block;
      width: 60%;
      margin: 0 auto;

      h2 {
        font-size: 30px;
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        padding: 25px 0;
        border: 10px solid black;
      }
    }
  }

  .teamman_img_1 {
    background-image: url("images/Corey.png");
    background-size: cover;
    background-position: center center;
  }

  .teamman_img_2 {
    background-image: url("images/Cat.png");
    background-size: cover;
    background-position: center center;
  }

  .teamman {
    display: block;
    width: 100%;
    height: auto;
    background-color: @grey-color;

    .teamman_name {
      margin: 24% auto 10%;
      font-size: 24px;
      font-family: "Times New Roman";
      color: black;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.2;
      text-align: center;
    }

    .teamman_text {
      margin: 0 10% 10%;
      font-size: 14px;
      font-weight: 600;
      font-family: "Open Sans";
      color: black;
      line-height: 1.2;
      text-align: left;
    }

    .teamman_socials {
      margin: 0 10% 20%;
      display: flex;
      justify-content: space-around;

      i {
        font-size: 30px;
        color: black;
        text-align: center;
        margin: 10%;

        &:hover {
          color: white;
          transition: 0.5s;
        }
      }
    }
  }

  .newsletter {
    width: 60%;
    margin: 30% auto 25%;

    .news_title {
      font-size: 14px;
      font-family: "Times New Roman";
      color: black;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.286;
      text-align: left;
    }

    .news_text {
      margin-top: 5px;
      width: 65%;
      font-size: 12px;
      font-family: "Times New Roman";
      color: black;
      text-transform: uppercase;
      line-height: 1;
      text-align: left;
    }

    .news_submit {
      margin-top: 13%;

      .input1 {
        width: 100%;
        background-color: inherit;
        border: 1px solid black;
        font-size: 12px;
        font-family: "Times New Roman";
        color: rgba(51, 51, 51, 0.451);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.75;
        padding: 15px 20px;
        box-sizing: border-box;
      }

      .news_button {
        width: 100%;
        margin: 6.66% 0 auto;
        font-size: 12px;
        font-family: "Times New Roman";
        color: white;
        text-transform: uppercase;
        line-height: 1.75;
        padding: 15px 0;
        text-align: center;
        background-color: #9a977a;
        border: 1px solid #9a977a;

        &:hover {
          border: 1px solid black;
        }
      }
    }
  }
}

@media (max-width: 860px) {
  .team {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .teamman_img_1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media (max-width: 680px) {
  .team .newsletter .news_text {
    width: 100%;
  }

  .team .teamman .teamman_text {
    font-size: 12px;
  }

  .team .teamman .teamman_socials {
    i {
      font-size: 25px;
    }
  }
}

@media (max-width: 480px) and (min-width: 360px) {
  .team {
    grid-template-columns: 1fr;

    .team_first_block {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      height: 100vw;
    }

    .teamman_img_1 {
      height: 100vw;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .tm1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    .teamman_img_2 {
      height: 100vw;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .tm2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 6;
    }

    .newsletter {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 6;
      grid-row-end: 7;
    }
  }
}
//---------------------------------------twitter--------------------------------
.twitter {
  height: auto;
  width: 100%;
  display: block;
  background: url(images/twitter_bg.png) 50% 0 no-repeat;
  background-size: cover;
  text-align: center;

  .twitter_content {
    display: inline-block;
    width: 60%;
    text-align: center;
    margin-bottom: 9%;

    i {
      font-size: 35px;
      color: @grey-color;
      margin: 12% 0 2%;
    }

    .twitter_text {
      font-size: 22px;
      font-family: "Times New Roman";
      color: white;
      font-weight: bold;
      font-style: italic;
      line-height: 1;
      text-align: left;
    }
  }
}

@media (max-width: 860px) and (min-width: 360px) {
  .twitter {
    .twitter_content {
      width: 75%;

      .twitter_text {
        text-align: center;
      }
    }
  }
}
//-------------------------------gallery----------------------------
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0;
}

@media (max-width: 968px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 680px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

.gallery_first_block {
  display: flex;
  align-items: center;
  background-color: @grey-color;
  grid-column-start: 1;
  grid-column-end: 3;

  .title2 {
    margin: 0 auto;
    width: 50%;

    h2 {
      font-size: 30px;
      font-family: "Times New Roman";
      color: black;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.2;
      padding: 10%;
      border: 10px solid black;
      text-align: center;
    }
  }
}

@media (max-width: 1024px) {
  .gallery_first_block {
    .title2 {
      width: 70%;
    }
  }
}

@media (max-width: 680px)and (min-width: 360px) {
  .gallery_first_block {
    .title2 {
      margin: 15vw auto;
    }
  }
}

.gallery_content {
  position: relative;
  img {
    display: block;
    width: 100%;
    height: auto;
  }

  .gallery_content_hover {
    text-align: center;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    background-color: rgba(204, 200, 182, 0.8);

    i {
      font-size: 28px;
      margin: 10px;
      color: black;

      &:hover {
        color: grey;
        transition: 0.5s;
      }
    }

    .first_icon {
      margin: 30% auto 15%;
      font-size: 32px;

      &:hover {
        color: white;
        opacity: 1;
        transition: 0.5s;
      }
    }

    .second_icon {
      width: 75%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

@media (max-width: 968px) {
  .gallery_content {
    .gallery_content_hover {
      i {
        font-size: 22px;
      }
    }
  }
}

.gallery_content:hover .gallery_content_hover {
  display: inline-block;
  cursor: pointer;
}
//----------------------------------contact-us-----------------------
.contact {
  background: #e7e5d0;
  text-align: center;

  .contact_content {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
  }

  @media (max-width: 1280px) {
    .contact_content {
      width: 90%;
    }
  }

  @media (max-width: 968px) {
    .contact_content {
      flex-direction: column;
      width: 75%;
    }
  }

  .contact_left {
    width: 50%;

    .title2 {
      width: 52%;
      margin: 20.5% auto 10%;

      h2 {
        font-size: 30px;
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        padding: 25px 0;
        border: 10px solid black;
      }
    }

    @media (max-width: 1024px) {
      .title2 {
        width: 60%;
      }
    }

    @media (max-width: 580px) {
      .title2 {
        width: 75%;
      }
    }

    @media (max-width: 480px) and (min-width: 360px) {
      .title2 {
        width: 90%;
      }
    }

    .contact_text {
      font-size: 14px;
      font-family: "Times New Roman";
      color: black;
      line-height: 1.2;
      text-align: center;
    }

    .info {
      display: flex;
      justify-content: space-around;
      text-align: left;
      margin: 10% 0 8%;

      h4 {
        font-size: 16px;
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
        line-height: 1.2;
        text-align: left;
        margin-bottom: 5%;
      }

      address {
        font-size: 16px;
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
        line-height: 1.2;
        text-align: left;
        margin-right: 2%;

        span {
          text-transform: uppercase;
          font-weight: normal;
        }
      }

      .hours {
        font-size: 16px;
        font-family: "Times New Roman";
        color: black;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: left;
        margin: 0 5%;

        span {

          font-weight: bold;
        }
      }
    }

    .contact_socials {
      width: 80%;
      margin: 0 auto 20%;
      display: flex;
      justify-content: space-around;
      i {
        font-size: 35px;
        color: black;
        text-align: center;

        &:hover {
          color: #3ac9e8;
          transition: 0.5s;
        }
      }
    }
  }

  @media (max-width: 968px) {
    .contact_left {
      width: 100%;

      .title2 {
        margin: 20% auto 10%;
      }

      .contact_text {
        width: 75%;
        margin: 0 auto;
      }

      .info {
        margin: 10% 0;
      }

      .contact_socials {
        margin: 0 auto 10%;
      }
    }
  }

  @media (max-width: 590px) {
    .contact_left {
      .info {
        flex-direction: column;
        align-items: center;

        address {
          margin-right: 0;

          h4 {
            text-align: center;
          }
        }

        .hours {
          margin: 7vw auto 0;
          h4 {
            text-align: center;
          }
        }
      }

      .contact_socials {
        width: 90%;

        i {
          font-size: 25px;
        }
      }
    }
  }

  .contact_right {
    width: 50%;

    form {
      height: 100%;
    }

    .input {
      width: 80%;
      margin: 0 auto 50px;
      box-sizing: border-box;
      background: #e7e5d0;
      border: 2px solid black;
      font-size: 14px;
      font-family: "Times New Roman";
      color: rgba(51, 51, 51, 0.431);
      text-transform: uppercase;
      line-height: 1.714;
      padding-left: 20px;
      outline: 0;
    }

    .input1 {
      margin-top: 20.5%;
    }

    .input1, .input2 {
      height: 50px;
    }

    .input3 {
      height: 150px;
    }

    .message {
      height: 50px;
      width: 65%;
      font-size: 14px;
      font-family: "Times New Roman";
      color: white;
      text-transform: uppercase;
      line-height: 1.714;
      background: #9a977a;
      outline: 0;
      cursor: pointer;
      border: none;

      &:hover {
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
      }
    }
  }

  @media (max-width: 968px) {
    .contact_right {
      width: 100%;

      .input1 {
        margin-top: 5%;
      }

      .message {
        margin-bottom: 50px;
      }
    }
  }

  @media (max-width: 590px) and (min-width: 360px) {
    .contact_right {
      .input {
        width: 90%;
      }
    }
  }
}
//-------------------------------------map--------------------------
.map {
  display: block;
  width: 100%;
  height: 500px;
  background-color: @dark-color;

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    opacity: 0.81;
    filter: grayscale(1);
  }
}
//----------------------------------------footer--------------------------
footer {
  background-color: #aeaeae;

  .foot_head {
    display: flex;
    justify-content: center;

    .logo {
      text-align: center;
      margin: 8.3vw 25px 4.33vw;
    }

    ul {
      margin-top: 10.5vw;

      li {
        display: inline-block;
        margin: 0 15px;
        font-size: 14px;
        font-weight: 600;
        font-family: "Times New Roman";
        color: @dark-color;
        text-transform: uppercase;
        line-height: 1.982;
        text-align: center;
        border-bottom: 2px solid transparent;

        a {
          text-decoration: none;
          color: inherit;
        }

        &:hover {
          border-bottom: 2px solid @dark-color;
        }
      }
    }
  }
}

.footer_content {
  display: flex;
  justify-content: center;
  width: 75%;
  margin: 0 auto;

  .footer_text {
    font-size: 12px;
    font-family: "Open Sans";
    color: black;
    font-weight: 600;
    line-height: 1.8;
    text-align: left;
    margin-bottom: 60px;
    text-align: center;

    span {
      font-size: 16px;
    }
  }
}

@media (max-width: 768px) {
  footer {
    .foot_head ul li {
      margin: 0 10px;
    }
  }
}

@media (max-width: 680px) {
  footer {
    .foot_head {
      .logo {
        position: absolute;
        margin: 11.25vw 0 11.25vw;
      }

      ul {
        margin: 3.75vw 0 26.25vw;
      }
    }
  }
}

@media (max-width: 600px) {
  footer {
    .foot_head {
      ul {
        margin: 3.75vw 0 30vw;
      }
    }
  }
}

@media (max-width: 500px) {
  footer {
    .foot_head {
      ul {
        margin: 3.75vw 0 33.75vw;
      }
    }
  }
}

@media (max-width: 400px) and (min-width: 360px) {
  footer {
    .foot_head {
      ul {
        margin: 3.75vw 0 37.5vw;
      }
    }
  }
}