@lightgrey-color: #6c6c6c;
@grey-color: #999999;
@darkgrey-color: #636363;
@dark-color: #222222;
@orange-color: #fcac45;
@white-color: #ffffff;

html {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Lato', sans-serif;
  font-family: 'Gotham', sans-serif;
}

.container {
  width: 76%;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    width: 90%;
  }
}

//---------------------------------menu----------------------------------
.slicknav_menu {
  display: none;
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .slicknav_menu {
    display: block;
    position: absolute;
    right: 0;
    background: none;
    color: white;
  }

  .slicknav_nav {
    li {
      display: inline-block;
    }
    a {
      font-size: 14px;
    }
  }
}
//-------------------------------------------------home--------------------------
.home {
  background-image: url(images/background.jpg);
  background-color: black;
  background-size: auto;
  //height: 100vh;

  .header {
    padding-top: 3.6%;
    display: flex;
    justify-content: space-between;

    .logo {
      font-size: 24px;
      font-family: "Lato";
      color: @white-color;
      font-weight: bold;
      text-transform: uppercase;
      z-index: 100;
    }

    .logo:hover {
      -webkit-transform: rotateZ(20deg);
      -ms-transform: rotateZ(20deg);
      transform: rotateZ(20deg);
    }

    nav {
      display: inline-block;
    }

    ul {
      width: 100%;
      margin: 0;
    }

    .nav li {
      font-size: 14px;
      font-family: "Lato";
      color: @white-color;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.714;
      list-style-type: none;
      display: inline;
      margin: 0 13px;
      padding-bottom: 15px;

      &:hover {
        border-bottom: 2px solid @grey-color;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    }

    @media (max-width: 860px) {
      .nav li {
        font-size: 12px;
        margin: 0 10px;
      }
    }
  }

  .spirit-title {
    font-size: 44px;
    font-weight: 400;
    font-family: "Open Sans";
    color: @grey-color;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20%;
    margin-bottom: 1.6%;

    span {
      font-weight: 800;
      color: @orange-color;
    }
  }

  @media (max-width: 640px) {
    .spirit-title {
      font-size: 38px;
      margin-top: 30%;
      margin-bottom: 3%;
    }
  }

  @media (max-width: 480px) and (min-width: 360px) {
    .spirit-title {
      margin-top: 35%;
    }
  }

  .subtitle {
    font-size: 20px;
    font-weight: 400;
    font-family: "Open Sans";
    color: @white-color;
    opacity: 0.749;
    line-height: 1.2;
    text-align: center;

    span {
      font-weight: 800;
    }
  }

  @media (max-width: 640px) and (min-width: 360px) {
    .subtitle {
      font-size: 16px;
    }
  }

  .go_down {
    margin: 19.6% auto 0;
    text-align: center;
    padding-bottom: 8.7%;

    a {
      text-decoration: none;
    }

    i {
      margin: 0 auto;
      padding: 15px;
      color: @grey-color;
      border: 2px solid @grey-color;
      border-radius: 50%;
    }
  }

  @media (max-width: 640px) and (min-width: 360px) {
    .go_down {
      margin-top: 25%;
    }
  }
}
//----------------------------------------about----------------------------------
.about {

  .about_content {
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8.77%;

    .left_side {
      width: 80%;

      img {
        margin-top: 17.6%;
        width: 100%;
        height: auto;
      }
    }

    .right_side {
      width: 60%;
      position: relative;
      left: -50px;

      .pre-title {
        margin-top: 20%;
        font-size: 20px;
        font-family: "Open Sans";
        color: @darkgrey-color;
        text-transform: uppercase;
        line-height: 1.865;
        text-align: left;
      }

      .title {
        font-size: 34px;
        font-family: "Open Sans";
        font-weight: 400;
        color: @dark-color;
        text-transform: uppercase;
        line-height: 1.097;
        text-align: left;
        margin: 20px 0;

        span {
          font-weight: 800;
        }

        &::after {
          content: '';
          display: block;
          height: 2px;
          width: 22%;
          background: @orange-color;
          margin-top: 20px;
        }
      }

      @media (max-width: 640px) and (min-width: 360px) {
        .title {
          font-size: 30px;
        }
      }

      .about_text {
        font-size: 18px;
        font-family: "Open Sans";
        color: @lightgrey-color;
        line-height: 1.389;
        text-align: left;
        margin-bottom: 45px;
      }

      .list {
        font-size: 18px;
        font-style: italic;
        font-family: "Open Sans";
        color: @lightgrey-color;
        line-height: 1.389;
        text-align: left;

        i {
          margin-right: 10px;
        }

        span {
          font-style: normal;
          font-weight: 600;
        }
      }

      .about_btn {
        margin-top: 90px;
        display: block;
        height: 45px;
        width: 195px;
        border: 1.5px solid;
        border-radius: 5px;
        color: @lightgrey-color;
        text-align: center;
        padding: auto;
        text-decoration: none;

        .btn_content {
          font-size: 12px;
          font-family: "Open Sans";
          text-transform: uppercase;
          line-height: 2;
        }

        i {
          margin-right: 10px;
        }
      }
    }
  }
}

@media (max-width: 970px) {
  .about_content {
    flex-direction: column;
    align-items: center;
  }

  .about .about_content .right_side {
    width: 100%;
    left: 0;
    top: -50px;
    margin-top: 0;

    .pre-title {
      display: none;
    }

    .title {
      text-align: center;
      &::after {
        margin: 20px auto;
      }
    }

    .about_text {
      text-align: justify;
    }

    .about_btn {
      margin: 50px auto 0;
    }
  }

  .about .about_content .left_side {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) and (min-width: 360px) {
  .about .about_content .right_side {
    .about_text {
      font-size: 14px;
    }

    .list {
      font-size: 14px;
    }
  }
}
//---------------------------------------------team-------------------------------
.our_team {
  background-color: black;
  background-image: url(images/background_team.jpg);
  background-size: auto;
  height: 100%;

  .team_title {
    font-size: 44px;
    font-family: "Open Sans";
    color: white;
    text-transform: uppercase;
    line-height: 1.05;
    font-weight: 300;
    padding-top: 8.77%;
    text-align: center;

    span {
      font-weight: 600;
    }
  }

  @media (max-width: 640px) and (min-width: 360px) {
    .team_title {
      font-size: 38px;
    }
  }

  .lines {
    height: 10px;

    &:before {
      content: '';
      display: block;
      height: 3px;
      width: 8.77%;
      background: @orange-color;
      align-items: center;
      margin: 2.60% auto 10px;
    }

    &:after {
      content: '';
      display: block;
      height: 3px;
      width: 6.14%;
      background: @orange-color;
      opacity: 0.7;
      margin: 0 auto;
    }
  }

  @media (max-width: 768px) {
    .lines {
      &:before {
        width: 12.77%;
      }

      &:after {
        width: 10.14%;
      }
    }
  }

  @media (max-width: 640px) {
    .lines {
      margin-bottom: 40px;
      &:before {
        width: 16.77%;
      }

      &:after {
        width: 14.14%;
      }
    }
  }

  @media (max-width: 480px) and (min-width: 360px) {
    .lines {
      &:before {
        width: 22.77%;
      }

      &:after {
        width: 16.14%;
      }
    }
  }

  .team {
    margin: 7.89% auto 0;

    .slick-list {
      margin-bottom: 18.4%;
    }

    .teamman {
      text-align: center;
      color: white;

      .team_img {
        background-color: white;
        border-radius: 50%;
        border: 5px solid @darkgrey-color;
      }

      .teamman_name {
        margin-top: 20px;
        font-size: 20px;
        font-family: "Open Sans";
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
      }

      .teamman_position {
        margin: 5px auto 30px;
        font-size: 16px;
        font-family: "Open Sans";
      }

      .teamman_text {
        margin: 0 5% 20%;
        font-size: 14px;
        font-family: "Open Sans";
        line-height: 1.714;
        text-align: center;
      }
    }

    .slick-slide img {
      display: inline-block;
    }

    .slick-dots {
      position: absolute;
      bottom: -50px;
      li {
        height: 10px;
        width: 10px;

        button {
          width: 10px;
          height: 10px;
          background-color: white;
          &:before {
            display: none;
          }
        }
      }

      .slick-active {
        button {
          background-color: @orange-color;
        }
      }
    }

    @media (max-width: 768px) {
      .slick-dots {
        bottom: -25px;
      }
    }

    @media (max-width: 480px) and (min-width: 360px) {
      .slick-dots {
        bottom: -5px;
      }
    }
  }
}
//-----------------------------------------services---------------------------------
.services {

  .title {
    font-size: 44px;
    font-family: "Open Sans";
    color: black;
    text-transform: uppercase;
    line-height: 1.05;
    font-weight: 300;
    padding-top: 8.77%;
    text-align: center;

    span {
      font-weight: 600;
    }
  }

  @media (max-width: 640px) and (min-width: 360px) {
    .title {
      font-size: 38px;
    }
  }

  .lines {
    height: 10px;

    &:before {
      content: '';
      display: block;
      height: 3px;
      width: 8.77%;
      background: @orange-color;
      align-items: center;
      margin: 2.60% auto 10px;
    }

    &:after {
      content: '';
      display: block;
      height: 3px;
      width: 6.14%;
      background: @orange-color;
      opacity: 0.7;
      margin: 0 auto;
    }
  }

  @media (max-width: 768px) {
    .lines {
      &:before {
        width: 12.77%;
      }

      &:after {
        width: 10.14%;
      }
    }
  }

  @media (max-width: 640px) {
    .lines {
      margin-bottom: 40px;

      &:before {
        width: 16.77%;
      }

      &:after {
        width: 14.14%;
      }
    }
  }

  @media (max-width: 480px) and (min-width: 360px) {
    .lines {
      &:before {
        width: 22.77%;
      }

      &:after {
        width: 16.14%;
      }
    }
  }

  .some_text {
    margin-top: 3.5%;
    font-size: 16px;
    font-family: "Open Sans";
    color: @darkgrey-color;
    font-style: italic;
    line-height: 1.5;
    text-align: center;
  }

  .service_list {
    margin: 8.77% auto 100px;
    display: flex;
    justify-content: space-around;
  }

  .service_items {
    text-align: center;
    width: 25%;

    i {
      font-size: 55px;
      height: 55px;
      width: 55px;
      padding: 25px;
      border: 5px solid @orange-color;
      border-radius: 50%;
    }
  }

  @media (max-width: 1024px) {
    .service_list {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;

      .service_items {
        width: 90%;
        margin: 20px auto;
      }
    }
  }

  @media (max-width: 640px) and (min-width: 360px) {
    .some_text {
      font-size: 14px;
    }

    .service_list {
      display: block;
    }
  }

  .service_name {
    margin: 25px auto 15px;
    font-size: 25px;
    font-weight: 600;
    font-family: "Open Sans";
    color: @dark-color;
    text-transform: uppercase;
    line-height: 0.96;
    text-align: center;
  }

  .service_text {
    font-size: 14px;
    font-family: "Open Sans";
    color: @dark-color;
    line-height: 1.5;
    text-align: center;
    margin: 0 5%;
  }
}
//------------------------------------------some-clients-------------------------------
.clients {
  background-color: black;
  background-image: url(images/background_clients.jpg);
  background-size: auto;
  height: 100%;

  .clients_title {
    font-size: 44px;
    font-family: "Open Sans";
    color: white;
    text-transform: uppercase;
    line-height: 1.05;
    font-weight: 300;
    padding-top: 8.77%;
    text-align: center;

    span {
      font-weight: 600;
    }
  }

  @media (max-width: 640px) and (min-width: 360px) {
    .clients_title {
      font-size: 38px;
    }
  }

  .lines {
    height: 10px;

    &:before {
      content: '';
      display: block;
      height: 3px;
      width: 8.77%;
      background: @orange-color;
      align-items: center;
      margin: 2.60% auto 10px;
    }

    &:after {
      content: '';
      display: block;
      height: 3px;
      width: 6.14%;
      background: @orange-color;
      opacity: 0.7;
      margin: 0 auto;
    }
  }

  @media (max-width: 768px) {
    .lines {
      &:before {
        width: 12.77%;
      }

      &:after {
        width: 10.14%;
      }
    }
  }

  @media (max-width: 640px) {
    .lines {
      margin-bottom: 40px;

      &:before {
        width: 16.77%;
      }

      &:after {
        width: 14.14%;
      }
    }
  }

  @media (max-width: 480px) and (min-width: 360px) {
    .lines {
      &:before {
        width: 22.77%;
      }

      &:after {
        width: 16.14%;
      }
    }
  }

  .some_clients {
    margin-top: 8.76%;
    margin-bottom: 18.4%;
  }

  @media (max-width: 960px) {
    .some_clients {
      margin-bottom: 20%;
    }
  }

  @media (max-width: 768px) {
    .some_clients {
      margin-bottom: 30%;
    }
  }

  @media (max-width: 580px) {
    .some_clients {
      margin-bottom: 35%;
    }
  }

  @media (max-width: 480px) and (min-width: 360px) {
    .some_clients {
      margin-bottom: 40%;
    }
  }

  .clients_img {
    height: 30px;
    width: 165px;

    .client_logo {
      margin: 0 auto;
      padding-top: auto;
      padding-bottom: auto;
    }
  }

  .slick-dots {
    bottom: -90px;

    li {
      height: 10px;
      width: 10px;

      button {
        width: 10px;
        height: 10px;
        background-color: white;
        &:before {
          display: none;
        }
      }
    }

    .slick-active {
      button {
        background-color: @orange-color;
      }
    }
  }
}
//------------------------------portfolio------------------------------------------
.portfolio {
  .portfolio_title {
    font-size: 44px;
    font-family: "Open Sans";
    color: black;
    text-transform: uppercase;
    line-height: 1.05;
    font-weight: 300;
    padding-top: 8.77%;
    text-align: center;

    span {
      font-weight: 600;
    }
  }

  @media (max-width: 640px) and (min-width: 360px) {
    .portfolio_title {
      font-size: 38px;
    }
  }

  .lines {
    height: 10px;

    &:before {
      content: '';
      display: block;
      height: 3px;
      width: 8.77%;
      background: @orange-color;
      align-items: center;
      margin: 2.60% auto 10px;
    }

    &:after {
      content: '';
      display: block;
      height: 3px;
      width: 6.14%;
      background: @orange-color;
      opacity: 0.7;
      margin: 0 auto;
    }
  }

  @media (max-width: 768px) {
    .lines {
      &:before {
        width: 12.77%;
      }

      &:after {
        width: 10.14%;
      }
    }
  }

  @media (max-width: 640px) {
    .lines {
      margin-bottom: 40px;

      &:before {
        width: 16.77%;
      }

      &:after {
        width: 14.14%;
      }
    }
  }

  @media (max-width: 480px) and (min-width: 360px) {
    .lines {
      &:before {
        width: 22.77%;
      }

      &:after {
        width: 16.14%;
      }
    }
  }

  .some_text {
    margin-top: 3.5%;
    font-size: 16px;
    font-family: "Open Sans";
    color: @darkgrey-color;
    font-style: italic;
    line-height: 1.5;
    text-align: center;
  }

  @media (max-width: 580px) {
    .some_text {
      font-size: 14px;
    }
  }

  .portfolio_filter {
    margin: 9.64% 0 3.94% auto;
    text-align: right;

    li {
      display: inline;
      list-style-type: none;
      padding: 3px 10px;
      border-right: 1px solid @lightgrey-color;
      &:last-child {
        border-right: none;
        padding-right: 0;
      }

      button {
        font-size: 18px;
        font-family: "Open Sans";
        color: @lightgrey-color;
        line-height: 1.333;
        text-align: center;
        border: none;
        background: none;
        outline: none;
        cursor: pointer;
      }
    }
  }

  @media (max-width: 580px) {
    .portfolio_filter {
      padding: 0;
      text-align: center;

      li button {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 480px) and (min-width: 360px) {
    .portfolio_filter li {
      padding: 3px 3px;

      button {
        font-size: 12px;
      }
    }
  }

  .portfolio_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 8.77%;

    .pc_element {
      margin: 1%;
      width: 23%;
      height: auto;
    }

    @media (max-width: 1280px) {
      .pc_element {
        width: 31.3%;
      }
    }

    @media (max-width: 840px) {
      .pc_element {
        width: 48%;
      }
    }

    @media (max-width: 580px) and (min-width: 360px) {
      .pc_element {
        width: 98%;
      }
    }

    .pc_element img {
      background-color: black;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      cursor: pointer;
    }

    .figure {
      position: relative;
    }

    .figcaption {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: @dark-color;



      h5 {
        font-size: 20px;
        font-weight: 400;
        font-family: "Open Sans";
        color: white;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        margin: 25% 0 10px;
      }

      .subtitle {
        font-size: 14px;
        font-family: "Open Sans";
        color: white;
        line-height: 1.2;
        text-align: center;
        color: @lightgrey-color;
      }

      .link {
        text-align: center;
        margin-top: 30px;

        a {
          text-decoration: none;

          i {
            color: @orange-color;
            font-size: 20px;
            border: 2px solid @orange-color;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            padding: 10px;
          }
        }
      }
    }

    .figure:hover .figcaption {
      display: inline-block;
      opacity: 0.9;
      }
  }
}
//-------------------------------------testimonials-------------------------------
.testimonials {
  background-color: black;
  background-image: url(images/testi_bg.jpg);
  background-size: auto;
  height: 100%;

  .testi_title {
    font-size: 44px;
    font-family: "Open Sans";
    color: white;
    text-transform: uppercase;
    line-height: 1.05;
    font-weight: 300;
    padding-top: 8.77%;
    text-align: center;

    span {
      font-weight: 600;
    }
  }

  @media (max-width: 640px) and (min-width: 360px) {
    .testi_title {
      font-size: 38px;
    }
  }

  .lines {
    height: 10px;

    &:before {
      content: '';
      display: block;
      height: 3px;
      width: 8.77%;
      background: @orange-color;
      align-items: center;
      margin: 2.60% auto 10px;
    }

    &:after {
      content: '';
      display: block;
      height: 3px;
      width: 6.14%;
      background: @orange-color;
      opacity: 0.7;
      margin: 0 auto;
    }
  }

  @media (max-width: 768px) {
    .lines {
      &:before {
        width: 12.77%;
      }

      &:after {
        width: 10.14%;
      }
    }
  }

  @media (max-width: 640px) {
    .lines {
      margin-bottom: 40px;

      &:before {
        width: 16.77%;
      }

      &:after {
        width: 14.14%;
      }
    }
  }

  @media (max-width: 480px) and (min-width: 360px) {
    .lines {
      &:before {
        width: 22.77%;
      }

      &:after {
        width: 16.14%;
      }
    }
  }

  .testi_text {
    margin-top: 8.77%;
    font-size: 18px;
    font-family: "Open Sans";
    color: white;
    text-transform: uppercase;
    line-height: 1.333;
    text-align: center;
  }

  @media (max-width: 640px) and (min-width: 360px) {
    .testi_text {
      font-size: 14px;
    }
  }

  .author {
    margin-top: 3.94%;
    font-size: 18px;
    font-family: "Open Sans";
    color: @lightgrey-color;
    line-height: 1.333;
    text-align: center;

    span {
      font-weight: 800;
    }
  }

  .slick-dots {
    position: inherit;
    margin: 5.7% auto 8.77%;
    bottom: 0;

    li {
      height: 10px;
      width: 10px;

      button {
        width: 10px;
        height: 10px;
        background-color: white;
        &:before {
          display: none;
        }
      }
    }

    .slick-active {
      button {
        background-color: @orange-color;
      }
    }
  }
}
//---------------------------------------------------contact------------------------
.contact {
  .container {
    width: 75%;
  }
  .contact_title {
    font-size: 44px;
    font-family: "Open Sans";
    color: black;
    text-transform: uppercase;
    line-height: 1.05;
    font-weight: 300;
    padding-top: 8.77%;
    text-align: center;

    span {
      font-weight: 600;
    }
  }

  @media (max-width: 640px) and (min-width: 360px) {
    .contact_title {
      font-size: 38px;
    }
  }

  .lines {
    height: 10px;

    &:before {
      content: '';
      display: block;
      height: 3px;
      width: 8.77%;
      background: @orange-color;
      align-items: center;
      margin: 2.60% auto 10px;
    }

    &:after {
      content: '';
      display: block;
      height: 3px;
      width: 6.14%;
      background: @orange-color;
      opacity: 0.7;
      margin: 0 auto;
    }
  }

  @media (max-width: 768px) {
    .lines {
      &:before {
        width: 12.77%;
      }

      &:after {
        width: 10.14%;
      }
    }
  }

  @media (max-width: 640px) {
    .lines {
      margin-bottom: 40px;

      &:before {
        width: 16.77%;
      }

      &:after {
        width: 14.14%;
      }
    }
  }

  @media (max-width: 480px) and (min-width: 360px) {
    .lines {
      &:before {
        width: 20.77%;
      }

      &:after {
        width: 18.14%;
      }
    }
  }

  .some_text {
    margin-top: 3.5%;
    font-size: 16px;
    font-family: "Open Sans";
    color: @darkgrey-color;
    font-style: italic;
    line-height: 1.5;
    text-align: center;
  }

  @media (max-width: 480px) and (min-width: 360px) {
    .some_text {
      font-size: 14px;
      text-align: justify;
    }
  }

  form {
    margin: 8.77% auto 23.3%;
    text-align: center;

    .input1,
    .input2 {
      font-size: 14px;
      font-family: "Open Sans";
      line-height: 1.714;
      border: 1px solid @lightgrey-color;
      outline-color: @orange-color;
      text-align: left;
      box-sizing: border-box;
      padding-left: 10px;
    }

    .input1 {
      height: 40px;
      width: 48.5%;
      &:first-child {
        margin-right: 2%;
      }
    }

    @media (max-width: 1190px) {
      .input1 {
        width: 48%;
      }
    }

    @media (max-width: 680px) {
      .input1 {
        width: 100%;
        &:first-child {
          margin-bottom: 30px;
        }
      }
    }

    .input2 {
      margin-top: 30px;
      height: 165px;
      width: 100%;
    }

    .send {
      display: block;
      margin: 4% 0 0;
      background-color: @orange-color;
      color: white;
      font-size: 16px;
      font-family: "Open Sans";
      line-height: 1.5;
      border: 1px solid @orange-color;
      border-radius: 1px;
      padding: 15px 60px;
      cursor: pointer;
      outline: none;
      float: right;

      &:hover {
        border: 1px solid @lightgrey-color;
      }
    }
  }

  @media (max-width: 680px) and (min-width: 481px) {
    form {
      margin-bottom: 35%;
    }
  }

  @media (max-width: 480px) and (min-width: 360px) {
    form {
      .send {
        padding: 10px 50px;
        float: none;
        margin: 6% auto 0;
      }
    }
  }
}
//-----------------------------------------footer------------------------------------
footer {
  background-color: @dark-color;

  .footer_content {
    display: flex;
    justify-content: space-between;
    padding: 2.63% 0;

    .footer_text {
      font-size: 14px;
      font-family: "Open Sans";
      color: @lightgrey-color;
      line-height: 3;

      span {
        font-weight: 800;
      }
    }

    @media (max-width: 480px) and (min-width: 360px) {
      .footer_text {
        font-size: 12px;
      }
    }

    .socials i {
      height: 15px;
      width: 15px;
      color: @lightgrey-color;
      padding: 10px;
      border: 2px solid @lightgrey-color;
      border-radius: 50%;
      margin: 0 7px;

      &:hover {
        color: @orange-color;
        border: 2px solid @orange-color;
      }
    }
  }

  @media (max-width: 768px) {
    .footer_content {
      flex-direction: column;
      align-items: center;
    }
  }
}




